{
	"name": "course-material",
	"version": "1.0.0",
	"description": "following part 13 course material",
	"main": "index.js",
	"scripts": {
		"dev": "node --watch ./index.js",
		"migration:down": "node util/rollback.js"
	},
	"keywords": [
		"SQL",
		"PostgreSQL",
		"Express",
		"Sequelize",
		"NodeJS"
	],
	"author": "Ahmed Lebda",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.13.0",
		"sequelize": "^6.37.3",
		"umzug": "^3.8.2"
	}
}
