{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch ./app.cjs",
    "start": "node ./app.cjs",
    "build:ui": "rm -rf public && cd ../frontend && npm run build && cp -r dist ../backend/public",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  }
}
